#Server COnfiguration
server.servlet.contextPath=/neverstop
server.port:8080


#Prod Properties

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://localhost:3306/neverstop_prod?useSSL=false
spring.datasource.username = neverstop
spring.datasource.password = neverstop123
spring.resources.static-locations=file:/home/ubuntu/neverstop/

neverstop.geojson.directory=geojson/
neverstop.geoJson.format=.geojson
neverstop.static.url=http://13.235.254.33:8080/neverstop/
neverstop.static.filepath=/home/ubuntu/neverstop/





#Common Properties

# Show or not log for each sql query
spring.jpa.show-sql = true
spring.jpa.generate-ddl=false
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy

# multipart 
multipart.enabled=true
spring.http.multipart.max-file-size=500000KB
spring.http.multipart.max-request-size=500000KB

#Logging
logging.level.org.springframework.web= ERROR
logging.level.com.tgi.neverstop= ERROR,DEBUG,INFO
logging.pattern.console= "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"
logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"
logging.file=/home/ubuntu/neverstop/logs/neverstop.log




## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB


# App JWT Properties
neverstop.app.jwtSecret=jwtNeverStopSecretKey
neverstop.app.jwtExpiration=86400



#Error Messages
neverstop.user.exist=User Name or Email Already Exist
neverstop.forgetpwd.mail=Error while setting password
